goods.do=service.GoodsAction
admin.do=service.AdminAction
goodsUpdate.do=service.GoodsUpdateAction
inteWriteForm.do=service.InteWriteFormAction
inteWrite.do=service.InteWriteAction
inteList.do=service.InteListAction
inteView.do=service.InteViewAction
inteUpdateForm.do=service.InteUpdateFormAction
inteUpdate.do=service.InteUpdateAction
inteDeleteForm.do=service.InteDeleteFormAction
inteDelete.do=service.InteDeleteAction
agentInsertForm.do=service.AgentInsertFormAction
agentInsert.do=service.AgentInsertAction
agentList.do=service.AgentListAction
agentListP.do=service.AgentListPAction
agentView.do=service.AgentViewAction
agentUpdate.do=service.AgentUpdateAction
agentUpdateForm.do=service.AgentUpdateFormAction
agentDelete.do=service.AgentDeleteAction
agentDeleteForm.do=service.AgentDeleteFormAction
loginForm.do=service.LoginFormAction
login.do=service.LoginAction
logout.do=service.LogoutAction