main.do=pandora.service.MainAction
chargeForm.do=pandora.service.ChargeForm
charge.do=pandora.service.ChargeAction
reqBoardList.do=pandora.service.requestboard.ReqBoardList
requestView.do=pandora.service.requestboard.RequestView
requestForm.do=pandora.service.requestboard.RequestForm
myPage.do=pandora.service.meminfo.MyPage
vipApplyForm.do=pandora.service.meminfo.VipApplyForm
vipApply.do=pandora.service.meminfo.VipApply
mainManager.ma=pandora.service.manager.ManagerMain
managerLoginForm.ma=pandora.service.manager.ManagerLoginForm
managerLogin.ma=pandora.service.manager.ManagerLoginAction
managerLogout.ma=pandora.service.manager.ManagerLogoutAction
memberList.ma=pandora.service.manager.MemberList
chargeList.ma=pandora.service.manager.ChargeList
salesSum.ma=pandora.service.manager.SalesSum
fileSelect.up=pandora.service.file.FileSelect
filedown.up=pandora.service.file.FileDown