main.do=pandora.service.MainAction
chargeForm.do=pandora.service.ChargeForm
charge.do=pandora.service.ChargeAction
reqBoardList.do=pandora.service.requestboard.ReqBoardList
requestView.do=pandora.service.requestboard.RequestView
requestForm.do=pandora.service.requestboard.RequestForm
request.do=pandora.service.requestboard.RequestAction
requestUpdateForm.do=pandora.service.requestboard.RequestUpdateForm
requestUpdate.do=pandora.service.requestboard.RequestUpdateAction
requestDelete.do=pandora.service.requestboard.RequestDeleteAction
myPage.do=pandora.service.meminfo.MyPage
updateForm.do=pandora.service.meminfo.UpdateForm
update.do=pandora.service.meminfo.UpdateAction
vipApplyForm.do=pandora.service.meminfo.VipApplyForm
vipApply.do=pandora.service.meminfo.VipApply
myChargeList.do=pandora.service.meminfo.MyChargeList
delete.do=pandora.service.meminfo.Delete
logonForm.lo=pandora.service.logon.LogonForm
logon.lo=pandora.service.logon.LogonAction
logout.lo=pandora.service.logon.Logout
joinForm.lo=pandora.service.logon.JoinForm
join.lo=pandora.service.logon.JoinAction
idChk.lo=pandora.service.logon.IdChk
mainManager.ma=pandora.service.manager.ManagerMain
managerLoginForm.ma=pandora.service.manager.ManagerLoginForm
managerLogin.ma=pandora.service.manager.ManagerLoginAction
managerLogout.ma=pandora.service.manager.ManagerLogoutAction
memberList.ma=pandora.service.manager.MemberList
memberVipList.ma=pandora.service.manager.MemberVipList
vipAccept.ma=pandora.service.manager.VipAccept
vipReject.ma=pandora.service.manager.VipReject
chargeList.ma=pandora.service.manager.ChargeList
salesSum.ma=pandora.service.manager.SalesSum
fileSelect.up=pandora.service.file.FileSelect
fileList.up=pandora.service.file.FileList
fileSearch.up=pandora.service.file.FileSearch
fileUploadForm.up=pandora.service.file.FileUpForm
fileUpload.up=pandora.service.file.FileUpAction
fileDown.up=pandora.service.file.FileDown