main.do=pandora.service.MainAction
chargeForm.do=pandora.service.ChargeForm
charge.do=pandora.service.ChargeAction
reqBoardList.do=pandora.service.requestboard.ReqBoardList
requestView.do=pandora.service.requestboard.RequestView
requestForm.do=pandora.service.requestboard.RequestForm
vipApplyForm.do=pandora.service.meminfo.VipApplyForm
vipApply.do=pandora.service.meminfo.VipApply